PORT=8000
MONGODB_URI= mongodb+srv://yranshevare2005:<db_password>@cluster0.cxm40.mongodb.net
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRETE=any-long-string-you-want
ACCESS_TOKEN_EXPIRY=1d  #one day
REFRESH_TOKEN_SECRETE=any-long-string-you-want
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=------
CLOUDINARY_API_KEY=--------
CLOUDINARY_API_SECRETE=---------